<!DOCTYPE HTML>
<html>
  <head>
    <title>Train Line</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="lib/jquery.min.js"></script>
    <script src="lib/react.js"></script>
    <script src="lib/react-dom.js"></script>

  </head>
  <body>

    <section id="schedule">
    </section>
      <script src="lib/eventEmitter.js"></script>
      <script src="lib/stores/data.js"></script>
      <script src="lib/components/scheduleCallingPoint-react.js"></script> 
      <script src="lib/components/scheduleCallingPoints-react.js"></script> 
      <script src="lib/components/scheduleTrainIcon-react.js"></script> 
      <script src="lib/components/scheduleBottom-react.js"></script> 
      <script src="lib/components/scheduleHeader-react.js"></script>
      <script src="lib/components/schedule-react.js"></script>
      <script src="lib/app.js"></script>
    
  </body>
</html>


